<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoşgeldiniz</title>
    <style>
        body{ margin: 0; padding: 0; }
        .menu1 ul{ margin: 0; padding: 0; list-style-type: none; background-color: black; overflow: hidden; position: fixed; width: 100%; top: 0; color: white; }
        .menu1 ul li{ float: left; }
        .menu1 ul a{ color:white; text-decoration: none; padding: 14px 16px; display: block; }
        .menu1 ul a:hover{ background-color: rgb(13, 102, 93); color: black; }
        .active{ background-color:black; }
        .Google a{ color: white; font-size: 25px; float: left; background-color: black; height: 45px; width: 90px; text-align: center; text-decoration: none; padding-top: 5px;}
        .Google{margin-left: 20px; padding-top: 950px; float: left; }
        .Google a:hover{ background-color: rgb(13, 102, 93); color: white; }
        .picture{ background-image: url("images/sailboat.jpg"); width: 100%; height: 1000px; color: white;}
        .center{ margin-top: 100px; text-align: center; height: 150px; width: 100%;}
        .center strong{font-size: 30px;}
        .designer{float: left; margin-left: 7%; margin-right: 15%; text-align: center; width: 1%;}
        .designer img{margin-top: 20px; border-radius: 50%; width: 200px; height: 200px;}
        .designer p {font-size: 15px; margin-left: 70px; float: left;}
        .designer h5 {font-size: 20px; font-weight: bolder; margin-left: 70px; text-transform: capitalize;}
        .footer{background-color: black; color: white; margin-top: 10px; float: left; width: 100%; height: 150px; text-align: center;}
        .designer img:hover{ opacity: 0.4;}
    </style>
</head>

<body>
    <div class="menu1">
        <ul>
            <li><a href="anasayfa.html"class="active">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </div>
    <div class="picture">
        <div class="Google"><a href="https://www.google.com.tr" target="_blank">Google</a></div>
    </div>
    <div class="center">
        <strong>ÇALIŞANLARIMIZ</strong>
        <P>Takımımızla tanışın</P>
        <div class="designer">
            <img src="images/avatar.jpg" >      
            <h5>Johnny Walker</h5>
            <P>Web Designer</P>
        </div>
        <div class="designer">
            <img src="images/avatar.jpg" >      
            <h5>Rebecca Flex</h5>
            <P>Support</P>
        </div>
        <div class="designer">
            <img src="images/avatar.jpg" >      
            <h5>Jan Ringo</h5>
            <P>Boss man</P>
        </div>
        <div class="designer">
            <img src="images/avatar.jpg" >      
            <h5>Kai Ringo</h5>
            <P>Fixer</P>
        </div>

    </div>
    <div class="footer">
        <p>Bizi Takip Edin!</p>
        <a href="https://www.facebook.com" target="_blank"><img src="images/Facebook.png" weight="40" height="40"></a>
        <a href="https://www.twitter.com"target="_blank"><img src="images/twitter.png"weight="40" height="40"></a>
        <p>Geliştirici <u>Kübra Yalvaç</u></p>
    </div>

    </div>
    
</body>
</html>