<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoşgeldiniz</title>
    <style>
        body{ margin: 0; padding: 0;}
        .menu1 ul{ margin: 0; padding: 0; list-style-type: none; background-color: black; overflow: hidden; position: fixed; width: 100%; top: 0; color: white; }
        .menu1 ul li{ float: left;}
        .menu1 ul a{ color:white; text-decoration: none; padding: 14px 16px; display: block;}
        .menu1 ul a:hover{ background-color: rgb(13, 102, 93); color: black;}
        .active{background-color: black;}
        .Google a{color: white; font-size: 25px; float: left; background-color: black; height: 45px; width: 90px; text-align: center; text-decoration: none; padding-top: 5px;}
        .Google{margin-left: 20px; padding-top: 950px; float: left;}
        .Google a:hover{background-color: rgb(13, 102, 93); color: white;}
        .picture{background-image: url("images/sailboat.jpg"); width: 100%; height: 1000px; color: white;}
        .center{height: 650px; width: 100%; float: left; background-color: rgb(41, 41, 41);}
        .center h5{font-size: 30px; font-weight: bold; color: white; float: left; width: 25%;}
        .center p{font-size: 15px; font-weight: bold; color: white; width: 25%; text-align: justify; float: left; clear: both;}
        .designer p {font-size: 15px; margin-left: 70px; float: left;}
        .designer h5 {font-size: 20px; font-weight: bolder; margin-left: 70px; text-transform: capitalize; }
        .footer{ background-color: black; color: white; float: left; width: 100%; height: 150px; text-align: center;}
        .customer{float: left; width: 20%; height: 400px; background-color: white; margin-left: 50px; margin-bottom: 25%;}
        .customer p{color: black; float: left;}
        .customer strong, p{margin-left: 15px; margin-top: 20px;}
    </style>
</head>

<body>
    <div class="menu1">
        <ul>
            <li><a href="anasayfa.html"class="active">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </div>
    <div class="picture">
        <div class="Google"><a href="https://www.google.com.tr" target="_blank">Google</a></div>
    </div>
    <div class="center">
        <h5>Hakkımızda</h5>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, molestiae fugit dolor ipsa eius in ad exercitationem! Delectus, porro rerum adipisci totam modi quisquam sit obcaecati illum reiciendis vel non.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, molestiae fugit dolor ipsa eius in ad exercitationem! Delectus, porro rerum adipisci totam modi quisquam sit obcaecati illum reiciendis vel non.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, molestiae fugit dolor ipsa eius in ad exercitationem! Delectus, porro rerum adipisci totam modi quisquam sit obcaecati illum reiciendis vel non.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, molestiae fugit dolor ipsa eius in ad exercitationem! Delectus, porro rerum adipisci totam modi quisquam sit obcaecati illum reiciendis vel non.</p>
        <div class="customer">
            <img src="images/fjords.jpg" width="100%" height="60%">
            <strong>Customer 1</strong>
            <br>
            <p>
                Trade
                <br><br>
                Blablabla
                Blablabla
                Blablabla
                Blablabla
            </p>
        </div>
        <div class="customer">
            <img src="images/lights.jpg" width="100%" height="60%">
            <strong>Customer 2</strong>
            <br>
            <p>
                Trade
                <br><br>
                Blablabla
                Blablabla
                Blablabla
                Blablabla
            </p>
        </div>
        <div class="customer">
            <img src="images/mountains.jpg" width="100%" height="60%">
            <strong>Customer 3</strong>
            <br>
            <p>
                Trade
                <br><br>
                Blablabla
                Blablabla
                Blablabla
                Blablabla
            </p>
        </div>
    </div>
    <div class="footer">
        <p>Bizi Takip Edin!</p>
        <a href="https://www.facebook.com" target="_blank"><img src="images/Facebook.png" weight="40" height="40"></a>
        <a href="https://www.twitter.com"target="_blank"><img src="images/twitter.png"weight="40" height="40"></a>
        <p>Geliştirici <u>Kübra Yalvaç</u></p>
    </div>
        
</body>
</html>