<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoşgeldiniz</title>
    <style>
        body{ margin: 0; padding: 0;}
        .menu1 ul{ margin: 0; padding: 0; list-style-type: none; background-color: black; overflow: hidden; position: fixed; width: 100%; top: 0; color: white;}
        .menu1 ul li{float: left;}
        .menu1 ul a{color:white; text-decoration: none; padding: 14px 16px; display: block;}
        .menu1 ul a:hover{background-color: rgb(13, 102, 93); color: black;}
        .active{background-color: black;}
        .Google a{color: white; font-size: 25px; float: left; background-color: black; height: 45px; width: 90px; text-align: center; text-decoration: none; padding-top: 5px;}
        .Google{margin-left: 20px; padding-top: 950px; float: left;}
        .Google a:hover{background-color: rgb(13, 102, 93); color: white;}
        .picture{background-image: url("images/sailboat.jpg"); width: 100%; height: 1000px; color: white; }
        .center{height: 400px; width: 100%; background-color: rgb(250, 9, 9); }
        .center h5{font-size: 30px; font-weight: bold; color: black; margin-left: 10px;}
        .center h2{ margin-left: 10px;}
        .center h4{margin-left: 15px; float: left; }
        .designer p {font-size: 15px; margin-left: 70px; float: left;}
        .designer h5 {font-size: 20px; font-weight: bolder; margin-left: 70px; text-transform: capitalize;}
        .footer{background-color: black; color: white; float: left; width: 100%; height: 150px; text-align: center; }
        .customer{float: left; width: 20%; height: 400px; background-color: white; margin-left: 50px; margin-bottom: 25%;}
        .customer p{color: black; float: left; }
        .form{background-color: white; background: rgb(255, 255, 255); padding: 50px; border-radius: 5px; display: flex; box-shadow: 0 0 30px rgba(0,0,0,0.13); align-items: center; justify-content: center; flex: 1; width: 55%; margin-left: 500px;}
        .readmore{ color: #fff; background-color: black; width: 70px; height: 30px; margin-left: 500px;}
        .readmore:hover{ border-color: #fff !important; background-color: gray; color: black; cursor: pointer;}
        .input-fields{display: flex; flex-direction: column;}
        .input-fields .input{margin: 10px 0; background: transparent; border: 0px; border-bottom: 2px solid #000000; padding: 10px; color:black; width: 600px;}
        .input-fields .checkbox{ float: left;}
        .btn {background: black; text-align: center; padding: 15px; color: #fff; cursor: pointer; text-transform: uppercase; width: 70px; height: 20px; margin-left: 525px;}
        .btn:hover{background: gray; color: black;}
        .bilgi{flex-direction: row; align-items: center; justify-content: center; width: 75%;}
        .bilgiiletisim{align-items: center; justify-content: center; flex: 1; width: 25%; float: left;}
        .bilgiiletisim h1{margin-left: 15px;}
        .bilgiiletisim h2{margin-left: 15px;}
        .bilgiiletisim h4{margin-left: 30px;}
    </style>
</head>

<body>
    <div class="menu1">
        <ul>
            <li><a href="anasayfa.html"class="active">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </div>
    <div class="picture">
        <div class="Google"><a href="https://www.google.com.tr" target="_blank">Google</a></div>
    </div>
    <div class="bilgi">
        <div class="bilgiiletisim">
        <h1>İletişim</h1>
        <p>
            <h2>Adres</h2>
            <h4>Swing by for a cup of coffee, or watever 
                <br><br>
                Chicago, US
                <br><br>
                +00 1515151515
                <br><br>
                test@test.com
            </h4>
        </p>
        </div>  
        <div class="form">
            <div class="input-fields">
                <input type="text" class="input" placeholder="Adı">
                <input type="text" class="input" placeholder="E-mail">
                <input type="text" class="input" placeholder="Mesaj">
                    <div class="checkbox">
                        <input type="checkbox" name="">Beğendim
                    </div>
                <div class="btn">Gönder</div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Bizi Takip Edin!</p>
        <a href="https://www.facebook.com" target="_blank"><img src="images/Facebook.png" weight="40" height="40"></a>
        <a href="https://www.twitter.com"target="_blank"><img src="images/twitter.png"weight="40" height="40"></a>
        <p>Geliştirici <u>Kübra Yalvaç</u></p>
    </div>
        
</body>
</html>